CHANNEL_ID_ANNOUNCE="The ID of channel to send the announcement of unbans"
CHANNEL_ID_APPEAL="The ID of the channel to send the appeals"
CHANNEL_ID_LOG="The ID of the channel to send the logs"
CHANNEL_ID_SUPPORT="Support channel ID"
DISCORD_BOT_TOKEN="Your fishy token"
GUILD_ID="The guild ID of the main server"
MONGO_SRV="The mongodb url for database"
ROLE="The ID of the role to give when someone is unbanned"
